{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "MULTIPLAYER_SPEC.md",
      "README.md",
      ".DS_Store",
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/tetris.html"
      }
    ]
  }
}
